# gigachat-starter

./: pom.xml
gigachat-dto/: pom.xml
gigachat-dto/src/main/resources/schemas/: gigachat_spec.yml
gigachat-starter-core/: pom.xml
gigachat-starter-core/src/main/java/ru/suhanov/gigachatstarter/: Utils.java
gigachat-starter-core/src/main/java/ru/suhanov/gigachatstarter/config/: GigachatStarterConfig.java  ToolProperty.java
gigachat-starter-core/src/main/java/ru/suhanov/gigachatstarter/generator/: FieldsGenerator.java  RqTmGenerator.java  RqTmZonedGenerator.java  RqUidGenerator.java
gigachat-starter-core/src/main/java/ru/suhanov/gigachatstarter/generator/fields/: FieldsGenerator.java  RqTmGenerator.java  RqTmZonedGenerator.java  RqUidGenerator.java
gigachat-starter-core/src/main/java/ru/suhanov/gigachatstarter/generator/tooldesc/: ToolFinder.java  ToolRequestMapper.java
gigachat-starter-core/src/main/java/ru/suhanov/gigachatstarter/generator/tooldesc/annotation/: AllowedValues.java  Description.java  NotRequired.java  Tool.java
gigachat-starter-core/src/main/java/ru/suhanov/gigachatstarter/gigachatapimapper/: ToolExecutor.java
gigachat-starter-core/src/main/java/ru/suhanov/gigachatstarter/gigachatapimapper/tooldesc/annotation/: AllowedValues.java  Description.java  Required.java  Tool.java
gigachat-starter-core/src/main/java/ru/suhanov/gigachatstarter/gigachatapimapper/tooldesc/prop/: ToolProperty.java
gigachat-starter-core/src/main/java/ru/suhanov/gigachatstarter/gigachatapimapper/tooldesc/toolfinder/: AnnotationToolSpecFinder.java  PropertyToolSpecFinder.java  ToolSpecFinder.java
gigachat-starter-core/src/main/java/ru/suhanov/gigachatstarter/gigachatapiservice/annotation/: AllowedValues.java  Description.java  Required.java  Tool.java
gigachat-starter-core/src/main/java/ru/suhanov/gigachatstarter/gigachatapiservice/history/: History.java
gigachat-starter-core/src/main/java/ru/suhanov/gigachatstarter/gigachatapiservice/prop/: ToolProperty.java
gigachat-starter-core/src/main/java/ru/suhanov/gigachatstarter/gigachatapiservice/toolexecutor/: AnnotationToolExecutor.java  PropertyToolExecutor.java  ToolExecutor.java
gigachat-starter-core/src/main/java/ru/suhanov/gigachatstarter/gigachatapiservice/toolfinder/: AnnotationToolSpecFinder.java  AnnotationToolSpecParser.java  PropertyToolSpecFinder.java  PropertyToolSpecParser.java  ToolSpecFinder.java  ToolSpecParser.java
gigachat-starter-core/src/main/java/ru/suhanov/gigachatstarter/gigachatapiservice/toolwrapper/: ChatFunctionsInnerList.java  ToolWrapper.java  ToolWrapperHttp.java
gigachat-starter-core/src/main/java/ru/suhanov/gigachatstarter/gigachatapiservice/toolwrapper/toolProvider/: AvailableForToolParse.java  ToolProviderController.java
gigachat-starter-core/src/main/java/ru/suhanov/gigachatstarter/secretholder/: SecretHolder.java
gigachat-starter-core/src/main/java/ru/suhanov/gigachatstarter/secretholder/fromproperty/: AiProperties.java  SecretHolderFromProperty.java
gigachat-starter-core/src/main/java/ru/suhanov/gigachatstarter/sending/client/: HttpSendClient.java  SendClient.java
gigachat-starter-core/src/main/java/ru/suhanov/gigachatstarter/sending/client/exception/: SenderException.java
gigachat-starter-core/src/main/java/ru/suhanov/gigachatstarter/sending/client/model/: HttpResult.java
gigachat-starter-core/src/main/java/ru/suhanov/gigachatstarter/sending/client/prop/: SenderProp.java
gigachat-starter-core/src/main/java/ru/suhanov/gigachatstarter/sending/prop/: SenderProp.java
gigachat-starter-core/src/main/java/ru/suhanov/gigachatstarter/sending/service/: GigachatApiService.java  GigachatApiServiceImp.java
gigachat-starter-core/src/main/java/ru/suhanov/gigachatstarter/service/: GigachatModelImpl.java  GigachatModelLocalImpl.java
gigachat-starter-core/src/main/java/ru/suhanov/gigachatstarter/springai/: GigachatModel.java  MessageConverter.java
gigachat-starter-example/: pom.xml
gigachat-starter-example/src/main/java/ru/suhanov/gigachatstarterexample/: Config.java  ExampleApplication.java  PostaService.java  SendInfoRq.java  SendInfoRs.java
gigachat-starter-example/src/test/java/ru/suhanov/gigachatstarterexample/: GigachatStarterTest.java  test.json
gigachat-starter-example/src/test/resources/: application.yml
